{
    "name": "yasirnajeep/wp-arabic-search-enhancement",
    "description": "WordPress plugin that enhances search functionality for Arabic content",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Yasir Najeep",
            "email": "info@maisra.net"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "wp-coding-standards/wpcs": "^2.3",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "ArabicSearchEnhancement\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArabicSearchEnhancement\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-check": "phpcs --standard=WordPress src/",
        "cs-fix": "phpcbf --standard=WordPress src/",
        "test-coverage": "phpunit --coverage-html tests/coverage"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}