{
    "locale_data": {
        "messages": {
            "0": "",
            "Arabic Search Settings": "إعدادات البحث العربي",
            "Arabic Search": "البحث العربي",
            "Enable Arabic Enhancement": "تفعيل تحسين البحث العربي",
            "Enable Arabic text normalization in search": "تفعيل توحيد النصوص العربية في البحث",
            "Search in Excerpt": "البحث في المقتطف",
            "Include post excerpts in search": "تضمين مقتطفات المشاركات في البحث",
            "Post Types to Search": "أنواع المشاركات للبحث",
            "No public post types available.": "لا توجد أنواع مشاركات عامة متاحة.",
            "Select which post types to include in search results": "اختر أنواع المشاركات المراد تضمينها في نتائج البحث",
            "Results Per Page": "النتائج في كل صفحة",
            "Number of search results to show per page": "عدد نتائج البحث المراد إظهارها في كل صفحة",
            "Debug Mode": "وضع التشخيص",
            "Enable debug logging": "تفعيل سجل التشخيص",
            "Log errors and performance information for troubleshooting": "تسجيل الأخطاء ومعلومات الأداء لاستكشاف الأخطاء",
            "Normalization Rules": "قواعد التوحيد",
            "This plugin automatically normalizes the following Arabic text variations:": "هذا المكون الإضافي يوحد تلقائياً تنويعات النصوص العربية التالية:",
            "Removes all diacritics (Tashkeel): َ ُ ِ ّ ْ ً ٌ ٍ and more": "يزيل جميع علامات التشكيل: َ ُ ِ ّ ْ ً ٌ ٍ وأكثر",
            "Normalizes Alef: أ إ آ ٱ → ا": "يوحد الألف: أ إ آ ٱ → ا",
            "Normalizes Taa Marbuta: ة → ه": "يوحد التاء المربوطة: ة → ه",
            "Normalizes Yaa: ى → ي": "يوحد الياء: ى → ي",
            "Normalizes Hamza: ؤ → و, ئ → ي": "يوحد الهمزة: ؤ → و, ئ → ي",
            "Removes Tatweel (Kashida): ـ": "يزيل التطويل (الكشيدة): ـ",
            "Test Your Search": "اختبر البحث",
            "Try searching for these examples to see the improvement:": "جرب البحث عن هذه الأمثلة لترى التحسن:",
            "Plugin Information": "معلومات المكون الإضافي",
            "Version:": "الإصدار:",
            "Website:": "الموقع الإلكتروني:",
            "Database Charset:": "ترميز قاعدة البيانات:",
            "Database Collation:": "ترتيب قاعدة البيانات:",
            "Settings": "الإعدادات",
            "Plugin Self-Test": "اختبار المكون الإضافي الذاتي",
            "Click the button below to run a comprehensive test of the plugin functionality.": "انقر على الزر أدناه لتشغيل اختبار شامل لوظائف المكون الإضافي.",
            "Run Self-Test": "تشغيل الاختبار الذاتي",
            "Test Results:": "نتائج الاختبار:",
            "Running Tests...": "تشغيل الاختبارات...",
            "Note: Server-side tests require the plugin to be fully activated and functional.": "ملاحظة: اختبارات الخادم تتطلب تفعيل المكون الإضافي وعمله بشكل كامل.",
            "Arabic Search Enhancement requires PHP 7.4 or higher. Your version: ": "تحسين البحث العربي يتطلب PHP 7.4 أو أحدث. إصدارك: ",
            "Arabic Search Enhancement requires WordPress 5.0 or higher.": "تحسين البحث العربي يتطلب WordPress 5.0 أو أحدث.",
            "Arabic Search Enhancement requires WordPress function %s which is not available.": "تحسين البحث العربي يتطلب دالة WordPress %s التي غير متاحة.",
            "Arabic Search Enhancement: Failed to initialize autoloader.": "تحسين البحث العربي: فشل في تهيئة محمل الفئات.",
            "Arabic Search Enhancement: Failed to initialize plugin.": "تحسين البحث العربي: فشل في تهيئة المكون الإضافي.",
            "Arabic Search Enhancement initialization error: %s": "خطأ في تهيئة تحسين البحث العربي: %s",
            "Arabic Search Enhancement cannot be activated due to unmet requirements.": "لا يمكن تفعيل تحسين البحث العربي بسبب عدم توفر المتطلبات.",
            "Plugin Activation Error": "خطأ في تفعيل المكون الإضافي",
            "Arabic Search Enhancement: Essential plugin classes could not be loaded.": "تحسين البحث العربي: لا يمكن تحميل فئات المكون الإضافي الأساسية.",
            "Arabic Search Enhancement activation failed: %s": "فشل تفعيل تحسين البحث العربي: %s"
        }
    }
}